# java-playground

./: README.md  pom.xml
java8/: pom.xml
java8/src/main/java/com/chuan/annotation/: Beta.java
java8/src/test/java/com/chuan/: AnnoTest.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/chuan/mybatis/plus/: PlayMybatisPlusApplication.java
mybatis-plus/src/main/java/com/chuan/mybatis/plus/config/: CreateAndUpdateTimeHandler.java
mybatis-plus/src/main/java/com/chuan/play/mybatis/plus/: PlayMybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/chuan/play/mybatis/plus/: PlayMybatisPlusApplicationTests.java
play-java8/: pom.xml
play-java8/src/main/java/com/chuan/annotation/: Alpha.java  Gamma.java  Tester.java
play-java8/src/main/java/com/chuan/datetime/fastjson/: FastJsonDate.java
play-java8/src/main/java/com/chuan/datetime/jackson/: JacksonDate.java
play-java8/src/test/java/com/chuan/datetime/: DateTimeOperationTest.java
play-java8/src/test/java/com/chuan/datetime/fastjson/: FastJsonDateTest.java
play-java8/src/test/java/com/chuan/datetime/jackson/: JacksonDateTest.java
play-json/: pom.xml
play-json/src/main/java/com/chuan/: BaseBean.java  JsonApi.java  Season.java
play-json/src/main/java/com/chuan/fastjson/: FastjsonApi.java  FastjsonBean.java
play-json/src/main/java/com/chuan/gson/: GsonApi.java  GsonBean.java
play-json/src/main/java/com/chuan/jackson/: JacksonApi.java  JacksonBean.java
play-json/src/test/java/com/chuan/: JsonApiTest.java
play-mybatis-plus/: pom.xml
play-mybatis-plus/src/main/java/com/chuan/mybatis/plus/: PlayMybatisPlusApplication.java
play-mybatis-plus/src/main/resources/: application.yml
play-mybatis-plus/src/main/resources/sql/: ddl.sql  user.sql
play-mybatis-plus/src/test/java/com/chuan/mybatis/plus/: PlayMybatisPlusApplicationTests.java
play-redis/: pom.xml
play-redis/src/main/resources/: application.yml
play-redis/src/test/java/com/chuan/redis/jedis/: JedisTest.java
play-servlet/: pom.xml
play-servlet/src/main/java/com/chuan/servlet/entity/: User.java
play-servlet/src/main/java/com/chuan/servlet/mapper/: UserMapper.java
play-servlet/src/main/java/com/chuan/servlet/service/: UserService.java
play-servlet/src/main/java/com/chuan/servlet/web/: DemoServletTest.java  SwingApplication.java
play-servlet/src/main/java/com/chuan/servlet/web/servlet/: LoginFailServlet.java  LoginServlet.java  LoginSuccessServlet.java
play-servlet/src/main/resources/: jdbc.properties  sqlMapConfig.xml
play-servlet/src/main/resources/com/chuan/servlet/mapper/: UserMapper.xml
play-servlet/src/main/webapp/: index.jsp  login.html
play-servlet/src/main/webapp/WEB-INF/: web.xml
play-servlet/src/test/java/com/chuan/servlet/service/: UserServiceTest.java
play-spring-boot/: pom.xml
play-spring-boot/src/main/java/com/chuan/: Application.java  PlaySpringBootApplication.java
play-spring-boot/src/main/java/com/chuan/component/: RequestScopeTestComponent.java
play-spring-boot/src/main/java/com/chuan/config/: ControllerExceptionHandler.java  ControllerHandler.java
play-spring-boot/src/main/java/com/chuan/controller/: HelloController.java
play-spring-boot/src/main/java/com/chuan/service/: HelloService.java
play-spring-boot/src/main/java/com/chuan/service/impl/: HelloServiceImpl.java
play-spring-boot/src/test/java/com/chuan/service/: HelloServiceTest.java
play-spring-core/: pom.xml
play-spring-core/src/main/java/com/chuan/ant/alias/: InnerAntAliasTester.java  InnerAntAliasTesterConfig.java  PlaceHolderBean.java
play-spring-core/src/main/java/com/chuan/ant/composition/: BaseAnt.java  CrossAntAliasTester.java  CrossAntAliasTesterConfig.java  PlaceHolderBean.java
play-spring-core/src/main/java/com/chuan/aop/: AOPAppConfig.java
play-spring-core/src/main/java/com/chuan/aop/introduction/: DefaultMixinServiceImpl.java  MixinService.java
play-spring-core/src/main/java/com/chuan/aop/order/: BuyAspect.java
play-spring-core/src/main/java/com/chuan/ioc/bean/: IUserService.java
play-spring-core/src/test/java/com/chuan/ant/: AnnotationTest.java
play-spring-core/src/test/java/com/chuan/aop/: PCDTester.java
play-spring-core/src/test/java/com/chuan/ioc/ant/: AntTester.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/chuan/controller/: HelloController.java
spring-core/: pom.xml
spring-core/src/test/java/chuan/aop/: AOPTester.java  PCDTester.java
spring-core/src/test/java/chuan/ioc/ant/: AntTester.java
spring-core/src/test/java/chuan/ioc/xml/: XmlTester.java
src/main/java/com/chuan/aop/ant/: Alpha.java
src/main/java/com/chuan/aop/aspect/: AlphaAspect.java  BuyAspect.java  BuyAspect2.java
src/main/java/com/chuan/aop/introduction/: IntroAspect.java  IntroService.java
src/main/java/com/chuan/aop/order/: BuyAspect2.java
src/main/java/com/chuan/aop/parameter/binding/: ParameterBindingAspect.java  ParameterBindingService.java
src/main/java/com/chuan/aop/pcd/bean/: BeanPCDServiceB.java
src/main/java/com/chuan/aop/pcd/within/: WithinAspect.java  WithinService.java
src/main/java/com/chuan/aop/proxy/: Advice.java  GunDog.java  IDog.java
src/main/java/com/chuan/aop/proxy/cglib/: LickDogMethodInterceptor.java
src/main/java/com/chuan/aop/service/: IBuy.java
src/main/java/com/chuan/aop/service/impl/: Buyer.java
src/main/java/com/chuan/ioc/ant/: IoCAppConfig.java
src/main/java/com/chuan/ioc/ant/bean/: UserDAO.java  UserServiceWithAware.java
src/main/java/com/chuan/ioc/ant/config/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/chuan/ioc/bean/: IUserDAO.java
src/main/java/com/chuan/ioc/xml/bean/: XMLUserService.java
src/main/java/com/chuan/ioc/xml/replacer/: ReplacementSetUserName.java
src/main/java/com/chuan/util/: MyPrinter.java
src/main/resources/: ioc.xml  prop.properties
src/test/java/com/chuan/aop/: AOPTester.java  PCDTester.java
src/test/java/com/chuan/ioc/ant/: AntTester.java
src/test/java/com/chuan/ioc/xml/: XmlTester.java
(+59 files in other folders)
